{
	"schemaVersion": 1,
	"id": "modulartools",
	"version": "${version}",
	"name": "Example mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modulartools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.rfmineguy.modulartools.ModularToolsMod"
		],
		"client": [
			"io.github.rfmineguy.modulartools.ModularToolsClient"
		],
		"fabric-datagen": [
			"io.github.rfmineguy.modulartools.datagen.DatagenEntryPoint"
		],
		"jade-comment": [
			"io.github.rfmineguy.modulartools.jade.ModularInfusionPlugin"
		]
	},
	"mixins": [
		"modulartools.json",
		{
			"config": "modulartools.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}